TransitionsExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransitionsExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="clr-namespace:TransitionsExample.Models"
		xmlns:converters="clr-namespace:TransitionsExample.Utils.Converters"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500" Height="500" Width="500"
        x:Class="TransitionsExample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TransitionsExample">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<converters:ColorToSolidColorBrusConverter x:Key="colorToSolidColorBrusConverter"/>
	</Window.Resources>

	<Grid ColumnDefinitions="0.3*, *">
		<StackPanel Grid.Column="0">
			<Button Content="Add Rectangle" Command="{Binding AddRectangleCommand}"/>
		</StackPanel>

		<ItemsControl Grid.Column="1" Items="{Binding CanvasRectangles}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type models:CanvasRectangle}">
					<Rectangle Height="50" Width="50"
							   Fill="{Binding Color,
							   Converter={StaticResource colorToSolidColorBrusConverter}}">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<TranslateTransform X="{Binding X}" Y="{Binding	Y}"/>
								<RotateTransform CenterX="0" CenterY="200" Angle="45"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas
						PointerPressed="RectanglePointerPressed"
						PointerMoved="RectanglePointerMoved"
						PointerReleased="RectanglePointerReleased"/>
					
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		
	</Grid>

</Window>
